PORT=3000
MONGO_URI=mongodb+srv://swapnilpatil2382:GUVaFWrhB2wU5pfv@cluster0.nffaqhi.mongodb.net/mrpa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
TWILIO_ACCOUNT_SID=AC804e2ff90f46015098c17e5b42dc2080
TWILIO_AUTH_TOKEN=d609c71486a49c9daba16646772543e8
TWILIO_PHONE_NUMBER=+12319999604
GOOGLE_CLIENT_ID=137465365789-kuaop0vcvqrio714e06a9p03p3ivssji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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